<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Esportes que participam</title>
	<link rel="stylesheet" type="text/css" href="olimpiadas.css">

</head>
<body>
	<header>
		  <div class="chave"> 	
			<img  src="https://cdn.falauniversidades.com.br/wp-content/uploads/2021/04/06165835/Olimpiadas-em-2021.jpg">
				<nav>
					<ul>
						<li id="a"><a href="olimpiadas.html">Olimpíada</a></li>
						<br>
						<li id="b"><a href="esportes_participam.html">Esportes</a></li>
						<br>
						<li id="c"><a href="tocha.html">A tocha</a></li>
						<br>
						<li id="d"><a href="esport_q_pratico.html">O que eu Pratico</a></li>
					</ul>
				</nav>
		   </div>
	</header>
		<main>
			<h1>Oque um esporte precisa para fazer parte das Olimpíadas?</h1>

			<img class="imagem-mapa" src="https://thumbs.dreamstime.com/z/conceito-futurista-da-apresenta%C3%A7%C3%A3o-do-t%C3%ADtulo-do-fundo-do-mapa-do-mundo-51181943.jpg">

			<p>O estatuto do <b>COI</b> afirma que, para ser olímpico, um esporte deve ser “amplamente praticado por homens em pelo menos 75 países e quatro continentes e por mulheres em pelo menos 25 países e três continentes”.Sendo assim alguns dos esportes que irão participar das Olimpíadas este ano são: Basquete 3 x 3,Tiro com arco,Ginástica artística, Canoagem Slalom,Atletismo,Badminton,Baseball e softbal,Vôlei de praia e Boxe.Mas calma vamos ver detalhadamente cada um deles.</p>

			<ul class="sport">
				<li>
					<h2>Basquete 3 x 3</h2>

					<img src="https://veja.abril.com.br/wp-content/uploads/2017/06/basquete-3-3-olimpico-20150815-0006.jpg?quality=70&strip=info&w=920">
					<p>Em Tóquio 2020, o basquete 3X3 será um dos esportes urbanos disputados no Aomi Urban Sports Park, junto com a escalada esportiva. Ele terá uma vista espetacular da Baía de Tóquio.</p>
				</li>

				<li>
					<h2>Tiro com Arco</h2>
					<img src="https://www.revistasuplementacao.com.br/_client/materia/5acb78adb2f9a.jpg">
					<p>Em 1931 a Federação Internacional de Tiro com Arco foi fundada e passou a governar a modalidade e organizou o primeiro mundial no mesmo ano. Apesar da estrutura, o tiro com arco só voltou aos Jogos Olímpicos em Munique-1972, já com um formato mais próximo do atual.Na imagem Marcus D'Almeida grande nome do tiro com arco.</p>
				</li>

				<li>
					<h2>Ginástica Artística</h2>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ97j9VmZf98RxROVhbBUpx5phJkwBoG4E5YB7TW5KxOZGKB68NrRtAR_kv9Xh6q-OPU4w&usqp=CAU">
					<p>A ginástica artística é disputada nos Jogos Olímpicos desde a primeira edição, em Atenas 1896. Durante trinta anos, apenas os homens competiram nas provas da ginástica artística.Na imagem o campeâo alímpico e agora mundial Arthur Zanetti.</p>
				</li>

				<li>
					<h2>Canoagem Slalom</h2>
					<img src="https://s2.glbimg.com/zKIqbKb9IfEseX1XEHFpYfyTgfg=/0x0:984x668/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/1/A/oWhTYESUK0sQGrVuPOuA/2021-07-28t072741z-625979061-sp1eh7s0kq1pr-rtrmadp-3-olympics-2020-csl-m-k1-heat.jpg">
					<p>Assim como na canoagem de velocidade, a canoagem slalom também utiliza canoas e caiaques. Entretanto, existem algumas diferenças significativas. O esporte teve como modelo o esqui slalom e teve início na Suíça, em 1932. No começo, era somente praticado em águas calmas, mas foi depois praticado em cursos rápidas.</p>
				</li>

				<li>
					<h2>Atletismo</h2>
					<img src="https://portaldarmc.com.br/wp-content/uploads/2021/07/olimpiadas-de-toquio-2020.jpg">
					<p>O atletismo tem sido um dos esportes Olímpicos mais assistidos.Não haverá Usain Bolt pela primeira vez após cinco Olimpíadas, mas as corridas de velocidade continuam entre as mais populares.A competição de atletismo será realizada em 16 sessões no Estádio Olímpico de Tóquio.</p>
				</li>

				<li>
					<h2>Badminton</h2>
					<img src="http://quadrodemedalhas.com/images/badminton/badminton-03.jpg">
					<p>Badminton ou "peteca" começou a ser disputado nas Olimpíadas em 1992, em Barcelona. No Brasil, a prática do badminton tornou-se competitiva a partir de 1983, quando foi disputada a primeira edição da Taça São Paulo.</p>
				</li>

				<li>
					<h2>Baseball</h2>
					<img src="https://esportealternativo.com.br/images/stories/ea/olimpiadas/Rienzo%20Brazil.jpg">
					<p>Depois de uma ausência de 13 anos, o beisebol voltará aos Jogos Olímpicos neste verão de 2021, em Tóquio 2020.sCom o país anfitrião, o Japão, que é uma nação apaixonada pelo beisebol, com certeza será um dos esportes que vai atrair a atenção dos fãs locais.</p>
				</li>

				<li>
					<h2>softbal</h2>
					<img src="https://www.correio24horas.com.br//fileadmin/_processed_/e/4/csm_japao_x_australia_no_softbol_39f2f1e833.jpg">
					<p>Potência no softbol, os Estados Unidos são os grandes favoritos em Tóquio 2020, mas terão pela frente as japonesas, que jogam em casa e querem repetir o resultado de Pequim-2008, quando derrotaram as norte-americanas e conquistaram o ouro.</p>
				</li>

				<li>
					<h2>Vôlei de praia</h2>
					<img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2021/07/volei-de-praia-ao-vivo.png">
					<p>Entre os melhores jogadores de vôlei de praia em Tóquio 2020 estão os atletas do Brasil, potência do esporte com 13 medalhas no total. Brasileiros chegaram ao pódio em cada uma das edições das Olimpíadas.</p>
				</li>

				<li>
					<h2>Boxe</h2>
					<img src="https://medias.cnnbrasil.com.br/hebert-conceicao-acerta-golpe-durante-a-final-olimpica-do-peso-medio.jpeg?format=JPEG&image=https://mediastorage.cnnbrasil.com.br/IMAGES/00/00/05/50214_07308A9349681A13.jpg&width=804&height=452&resize=CROP">
					<p>O boxe do Brasil fez sua melhor campanha em olimpíadas na história com três medalhas, sendo uma de ouro e outras de prata e bronze. Na Olimpíada de Londres, na Inglaterra, em 2012, o país já havia conquistado três medalhas, mas eram todas de bronze.</p>
				</li>
			</ul>
		</main>
		<footer>
			<p class="copy">&copy;Olimpíadas 2021</p>	
			<p class="link">Se quiser deixar sua opinião<br>  preencha o formulário clicando em <a href="formulario.html">Comentários</a></p>	
		</footer>
</body>
</html>