<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oque eu gosto de praticar</title>
	<link rel="stylesheet" type="text/css" href="olimpiadas.css">
</head>
<body>
	<header>
		  <div class="chave"> 	
			<img  src="https://cdn.falauniversidades.com.br/wp-content/uploads/2021/04/06165835/Olimpiadas-em-2021.jpg">
				<nav>
					<ul>
						<li id="a"><a href="olimpiadas.html">Olimpíada</a></li>
						<br>
						<li id="b"><a href="esportes_participam.html">Esportes</a></li>
						<br>
						<li id="c"><a href="tocha.html">A tocha</a></li>
						<br>
						<li id="d"><a href="esport_q_pratico.html">O que eu Pratico</a></li>
					</ul>
				</nav>
		   </div>
	</header>
		<main>
			<h1>Um esposte que eu gosto bastante é o tênis de mesa
			</h1>
			<img class="pongue" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0OhBfTjsx1lyZfE7u-4SIeYT5r2HogpD0mHZTDjEl_x7ybGeNX5F5VTdVYNWL0kE4Fg8&usqp=CAU">
			<h2>Qual o objetivo do jogo?</h2>
			<p>O objetivo do jogo é marcar pontos. Isso ocorre quando o adversário manda a bola para fora da mesa (no lado oposto ao seu) ou quando ele não alcança a bola (desde que a bola tenha batido no lado de sua mesa).</p>

			<h2>Gosto de xadrez sei várias jogadas</h2>
			<h3>Pastorzinho</h3>
			<img class="xadrez"src="https://www3.unicentro.br/petfisica/wp-content/uploads/sites/54/2020/08/Xadrezada-e1596727912950.jpg">
			<p>Mate do Pastor,ou pastorzinho é um tipo de xeque-mate básico efetuado pelas brancas durante a abertura, que segue a ideia de atacar o peão, que se encontra na casa f7 e que é defendido apenas pelo rei, de acordo com os seguintes lances para fazer o mate do pastor.</p>
			

		</main>
		<footer>
			<p class="copy">&copy;Olimpíadas 2021</p>	ss
			<p class="link">Se quiser deixar sua opinião<br>  preencha o formulário clicando em <a href="formulario.html">Comentários</a></p>
		</footer>
</body>
</html>