<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sua Opinião</title>
	<link rel="stylesheet" type="text/css" href="olimpiadas.css">
</head>
<body>
	<header>
		  <div class="chave"> 	
			<img  src="https://cdn.falauniversidades.com.br/wp-content/uploads/2021/04/06165835/Olimpiadas-em-2021.jpg">
				<nav>
					<ul>
						<li id="a"><a href="olimpiadas.html">Olimpíada</a></li>
						<br>
						<li id="b"><a href="esportes_participam.html">Esportes</a></li>
						<br>
						<li id="c"><a href="tocha.html">A tocha</a></li>
						<br>
						<li id="d"><a href="esport_q_pratico.html">O que eu Pratico</a></li>
					</ul>
				</nav>
		   </div>
	</header>
		<main class="formla">
			<form>
				<h3>Expresse sua experiência</h3>

				<input id="nome" type="text" name="nome" placeholder="Seu Nome...." class="campo">

				<textarea rows="10" cols="30" placeholder="Nos diga da sua experiência..."  class="coment">	
				</textarea>
				<br>
				<input type="submit" name="açao" value="enviar" class="imput" class="campo">
			</form>
				<script>
					const btnlogin = document.querySelector(".imput")
					const form = document.querySelector("form")

					btnlogin.addEventListener("click", event => {
						event.preventDefault();

					const fields = [... document.querySelectorAll(".input-block , .campo")];

					fields.forEach(field => {
					 if(field.value == "")form.classList.add("error")
					});

					const formError = document.querySelector(".error");
					 if(formError) {
					 	formError.addEventListener("animationend", event => {
					 		if (event.animationName == "nono") {
					 			formError.classList.remove("error");	
					 		}
					 	});
					  }else{
					 	form.classList.add("form-hide");
					 }	
					});

					form.addEventListener("animationStart" , event => {
						if(event.animationName =="down") {
							document.querySelector("body").style.overflow = "hidden";
						}
					});

					form.addEventListener("animationend", event => {
						if(event.animationName == "down") {
							form.style.display = "none";
							document.querySelector("body").style.overflow = "none";
						}
					});
			</script>
		</main>
		<footer>
			<p class="copy">&copy;Olimpíadas 2021</p>
		</footer>
</body>
</html>