* {
	margin:0;
	padding:0
}

img {
	width: 20em;
	margin: 0 0 -5px;
}

.chave {
	width: 940px;
	margin: 20 auto;
	background-image: url("https://1.bp.blogspot.com/-2W53nnNErAc/X1EyyFU4xKI/AAAAAAAAJQM/Y8BGlBTOQ_soTe-oPYCXXLf2yIbjxIkRwCLcBGAsYHQ/s1600/World%2BRugby.png"); 
	background-size: 169%;
	background-position-x: 50px;
    background-position-y: -190px;
}

.chave a:hover {
	color:red;
}

#a {
	margin: 2px -506px;
}
#b {
	margin: 0 -352px;
}
#c {
	margin: 0 -213px;
}
#d {
	margin: -5px -75px;
}

nav {
	position: absolute;
	top: -41px;
	right: 10px; 
}

ul {
	padding: 0 4em;
	font-size: 20px;
	display:inline-block; 
	margin: 26px;
}

nav li {
	margin: 10px;
	display: inline-block;
	padding: 12px;
}

nav a {
	text-decoration:none;
	text-transform: uppercase;
	color:black;
	font-weight: bold;
}


.imagem-simbolo {
	width: 150px;
	float: left;
}

.imagem-simbolo:hover {
	box-shadow: 5px 5px 5px;
}

p {
	margin: 0 0 2em;
	font-size: 20px;
	padding: 0 10px;
}

.imagem-covid {
	width: 140px;
	float: left;
	margin: 1em;
	
}


.imagem-covid:hover {
	box-shadow: 5px 5px 5px;
	opacity: 90%;
}

/*Parte css esportes*/

.imagem-mapa {
	float: left;
	width: 90px;
	margin: 0 5px;
}

p {
	cursor: pointer;
}

b:hover{
	text-decoration:underline;
}

.sport li:not('p') {
	text-decoration: underline;
	text-align: center;
	display: inline-block;
	position: relative;
	margin: 15px 9em;	
	border:solid;
	border-radius: 10px;
}

.sport p {
 	margin: 12px 0 0 ;
}

.sport img {
	opacity: 100px;
	transition:1s;
}

/*parte css tocha*/

.tocha {
	float: left;
	margin: 0 5px;
	width: 114px;
}

.tocha:hover {
	opacity: 50px;
	box-shadow: 5px,5px,5px;
}

/*parte css q eu pratico*/

.pongue {
	animation-name: ping 200ms;
	float: left;
	margin: 0 5px;
	width: 150px;
}

.xadrez {
	margin: -120px;
	float: left;
	margin: 0 5px;
	width: 150px;
}

/*formulário*/

.formla {
	padding: 20em;
	background-color: #454f5c;
		
}

form {
	background-color: white;
	max-width: 500px;
	width: 70%;
	padding: 20px;
	position: absolute;
	left: 25%;
	top: 50%;
}

form h3 {
	text-align:center;
	color: #5F7C8A;	
}

form input[type=text]{
	width: 100%;
	height: 45px;
	border:1px solid #ccc;
	margin: 10px 0;
}

form input[type=submit]{
	width: 100%;
	height: 40px;
	cursor: pointer;
	background-color: #5F7C8A;
	color: white;
	border: 0;
	border-radius: 20px;
	transition: 1s;
}

form input[type=submit]:hover{
	background-color:#454f5c;	 
}

input:hover {
	color: blue;
}

.copy {
	text-align: center;
    font-size:20px;
    margin:-130px 0 8em;
    color: white;
}

footer {
	padding: 10em 0;
	text-align: center;
	background:url("olimp.jpg");
	background-size: 100%;
	background-position-y: -100px;
}

footer a:hover {
	text-decoration:none;
	font-size:20px;
	transition: 100ms;
	color: red;
	text-decoration: none;s
}

.link {
	color: white;
	font-size: 20px;
	float: left;
	margin: 0 -8px 0;
	margin-top: -175px;
}

/*animaçao*/
form {
	overflow: hidden;	
}

form {
	animation: fade 400ms;
}

@keyframes fade {
	from {
		opacity: 0;
		transform: scale(0.9);
	}to  {
		opacity: 1;
		transform: scale(1);
	}
}
	
form input,textarea{
	animation-name: moven;
	animation-duration:500ms;  
}
form input {
	animation-name: moven 500ms;
	animation-delay:550ms; 
	animation-fill-mode: backwards;
}

form textarea {
	animation-name: moven 500ms; 
	animation-delay:750ms; 
	animation-fill-mode: backwards;	
}

form input[type=submit] {
	animation-name: moven 500ms; 
	animation-delay:950ms; 
	animation-fill-mode: backwards;	
}

@keyframes moven {
	from {
		opacity: 0;
		transform: translateX(-25%);
	}to{
		opacity: 1;
		transform: translateX(0);
	}
}

.form-hide {
	animation: down 500ms forwards;
	animation-timing-function: cubic-bezier(0 , 0.2 , 0.6 , 0.2);
}

@keyframes down {
	from {
		transform: translateY(0);
	}to{
		transform: translateY(100vh);
	}
}

form.error {
	animation: nono linear 500ms;
	animation-iteration-count: 2;

}

@keyframes nono {
	0%,100% {
		transform: translateX(0);
	 }
	35% {
		transform: translateX(-15%);
	}
	70% {
		transform: translateX(15%);
	}
}

.xadrez,.imagem-covid,.tocha {
	animation: animation 2s;
	animation-delay:500ms;
}

.pongue,.imagem-simbolo,ul img {
	animation: animation 2s;
}

@keyframes animation {
	from {
		transform: translateX(100%);
		}to{
		transform: translateX(10%);
		}
	}
