
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Olimpíadas</title>

	<link rel="stylesheet" type="text/css" href="olimpiadas.css">
</head>
	
<body>
	<header>
		<div class="chave">
			<img  src="https://cdn.falauniversidades.com.br/wp-content/uploads/2021/04/06165835/Olimpiadas-em-2021.jpg">
				<nav>
					<ul>
						<li id="a"><a href="olimpiadas.html">Olimpíada</a></li>
						<br>
						<li id="b"><a href="esportes_participam.html">Esportes</a></li>
						<br>
						<li id="c"><a href="tocha.html">A tocha</a></li>
						<br>
						<li id="d"><a href="esport_q_pratico.html">O que eu Pratico</a></li>
					</ul>
				</nav>
		</div>
	</header>
	<main>

		<h1>Oque é Olimpíada</h1>

		<img class="imagem-simbolo" src="https://www.infoescola.com/wp-content/uploads/2007/10/jogos-olimpicos.png">

		<p>
			Olimpíadas ou Jogos Olímpicos são competições de diferentes modalidades esportivas que são realizadas a cada quatro anos, onde participam atletas de todos os continentes do mundo.
		</p>	

		<h1>Olimpíadas e a Covid</h1>

		<img class="imagem-covid" src="https://f.i.uol.com.br/fotografia/2021/03/02/1614729680603ed1d026c6a_1614729680_3x2_md.jpg">

			<p>
				Seis dias depois do anúncio oficial do adiamento por conta da pandemia do novo coronavírus, os Jogos Olímpicos e Paralímpicos de Tóquio já têm nova data. Nesta segunda-feira (30), o Comitê Olímpico Internacional (COI) anunciou que a Olimpíada será disputada entre os dias 23 de julho e 8 de agosto de 2021, no mesmo período que seria realizada neste ano (24 de julho a 9 de agosto). O mesmo vale para a Paralimpíada, que começará em 24 de agosto e irá até 5 de setembro.</p>

		<h1>	
			Quando começa as Olimpíadas este ano?</h1>
			<p>Dia 23 de julho de 2021 é data marcada para começar as Olimpíadas de Tóquio. Ainda que realizada este ano, a nomenclatura foi mantida. Esta Olimpíada será Tóquio-2020.</p>

		<h1>E quando termina?</h1>
			<p>Dia 8 de agosto de 2021 é a data marcada para terminar as Olimpíadas de Tóquio. Serão 17 dias de evento.</p>
			<img class="imagem-covid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUADT9bCJYf0KJZoVVol0TSe5OWfiq2lMogQ&usqp=CAU">
		<h1>História das olimpíadas</h1>
		<p>De acordo com a mitologia grega, o herói Hércules criou as Olimpíadas por volta de 2.500 a.C., na Grécia antiga, para homenagear o pai dele, Zeus. Contudo, os primeiros registros históricos das Olimpíadas são de 776 a.C., quando os atletas vencedores começaram a ter seus nomes registrados.</p>

		</main>

		<footer>
			<p class="copy">&copy;Olimpíadas 2021</p>	
			<p class="link">Se quiser deixar sua opinião<br>  preencha o formulário clicando em <a href="formulario.html">comentários</a></p>	
		</footer>
	
	</body>

</html>
