<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tocha</title>
	<link rel="stylesheet" type="text/css" href="olimpiadas.css">

</head>
<body>
	<header>
		<div class="chave">
			<img  src="https://cdn.falauniversidades.com.br/wp-content/uploads/2021/04/06165835/Olimpiadas-em-2021.jpg">
				<nav>
					<ul>
						<li id="a"><a href="olimpiadas.html">Olimpíada</a></li>
						<br>
						<li id="b"><a href="esportes_participam.html">Esportes</a></li>
						<br>
						<li id="c"><a href="tocha.html">A tocha</a></li>
						<br>
						<li id="d"><a href="esport_q_pratico.html">O que eu Pratico</a></li>
					</ul>
				</nav>
		</div>
	</header>
	<main>
		<h1>Oque é a tocha Olímpica?</h1>
		<br>
		<img class="tocha" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/simbolismo-cultural-historico-esta-por-tras-uso-tocha-olimpica-57557da7aa1b4.jpg">
		<p>A Tocha Olímpica, um dos principais símbolos dos jogos olímpicos, é desenvolvida a cada edição do evento com base nas características do país onde os jogos devem acontecer. Além disso, a tocha é carregada de significados que remetem à Grécia Antiga, onde as Olimpíadas tiveram sua origem.</p>
		<p>O fogo, que é ateado na pira olímpica no palco de abertura dos jogos, é aceso 100 dias antes do começo da competição, em Olímpia, na Grécia, a partir da luz solar. Antes de embarcar para a cidade-sede, a tocha acesa passa por algumas cidades gregas e outras localidades no país que receberá os jogos.</p>
	</main>
		<footer>
			<p class="copy">&copy;Olimpíadas 2021</p>		
			<p class="link">Se quiser deixar sua opinião<br>  preencha o formulário clicando em <a href="formulario.html">Comentários</a></p>
		</footer>
</body>
</html>